# draganddrop

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a_lab/draganddrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_lab/draganddrop/: ClickListenerFragment.java  ClickListenerFragment.kt  EasyDragFragment.java  EasyDragFragment.kt  IntersectionObjectsFragment.java  IntersectionObjectsFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  ReturnBackAndFrameHardFragment.java  ReturnBackAndFrameHardFragment.kt  TouchConflictFragment.java  TouchConflictFragment.kt
app/src/main/res/layout/: activity_main.xml  drag_objects.xml  fragment_click_listener.xml  fragment_easy_drag.xml  fragment_intersection_objects.xml  fragment_main.xml  fragment_return_back.xml  fragment_touch_conflict.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
draganddrop/: build.gradle
draganddrop/src/androidTest/java/com/a_lab/draganddrop/: ExampleInstrumentedTest.java
draganddrop/src/main/: AndroidManifest.xml
draganddrop/src/main/java/com/a_lab/draganddrop/: DragAndDrop.java  DragAndDrop.kt
draganddrop/src/main/res/values/: ids.xml
draganddrop/src/test/java/com/a_lab/draganddrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
