<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/redImage"
        android:layout_width="@dimen/iv_size"
        android:layout_height="@dimen/iv_size"
        android:background="@color/red"
        android:layout_gravity="start"
        android:layout_margin="25dp"
        android:tag="red"/>

    <ImageView
        android:id="@+id/greenImage"
        android:layout_width="@dimen/iv_size"
        android:layout_height="@dimen/iv_size"
        android:background="@color/green"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:tag="green"/>

    <ImageView
        android:id="@+id/blueImage"
        android:layout_width="@dimen/iv_size"
        android:layout_height="@dimen/iv_size"
        android:background="@color/blue"
        android:layout_gravity="end"
        android:layout_margin="25dp"
        android:tag="blue"/>

</merge>