<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flIntersectionObjects"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intersection_objects"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50dp"/>

    <ImageView
        android:id="@+id/ivBlack"
        android:layout_width="@dimen/iv_size"
        android:layout_height="@dimen/iv_size"
        android:background="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:tag="black"/>

    <include layout="@layout/drag_objects"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRedCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="Red x: -, y: -"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvGreenCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:text="Green x: -, y: -"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/tvBlueCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:text="Blue x: -, y: -"
            android:layout_margin="10dp"/>

    </LinearLayout>

</FrameLayout>