<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flTouchConflict"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivTouchConflict"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/touch_conflict"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="50dp"/>

    <include layout="@layout/drag_objects"/>

    <CheckBox
        android:id="@+id/cbTouchConflict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolve touch conflict"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"/>

</FrameLayout>